Adam Williamson <awilliam@redhat.com>
Adel Gadllah <adel.gadllah@gmail.com>
Alyssa Hung <deciare@isisview.org>
Andrea Azzarone <azzaronea@gmail.com>
Bellegarde Cedric <gnumdk@gmail.com>
Bellegarde Cedric <gnumdk@puffy.homelinux.org>
C-F Language team <i18n@opencompositing.org>
Cedric <gnumdk@gmail.com>
Christopher Williams <christopherw@verizon.net>
Christopher Williams <crdlb@compiz-fusion.org>
Compiz Fusion l10n team <i18n@opencompositing.org>
Dan Winship <danw@novell.com>
Dan Winship <danw@twelve-monkeys.boston.ximian.com>
Daniel Lea <danlea@gmail.com>
Daniel Nylander <po@danielnylander.se>
Danny Baumann <daba@mobilrechner.localdomain>
Danny Baumann <daba@rechenknecht.peppercon.de>
Danny Baumann <dannybaumann@web.de>
David Reveman <c99drn@cs.umu.se>
David Reveman <david@ion.(none)>
David Reveman <davidr@novell.com>
Dennis Kasprzyk <onestone@beryl-project.org>
Dennis Kasprzyk <onestone@compiz-fusion.org>
Dennis Kasprzyk <onestone@opencompositing.org>
Didier Roche <didrocks@ubuntu.com>
Diogo Ferreira <diogo@underdev.org>
Dominique Leuenberger <dimstar@opensuse.org>
Dominique Leuenberger <dominique@leuenberger.net>
Dominique Leuenberger <dominique@messiah.leuenberger.net>
Eduardo Gurgel Pinho <eduardo@mad4.Chagas>
Erkin Bahceci <erkinbah@gmail.com>
Gerd Kohlberger <lowfi@chello.at>
Guillaume <ixcemix@gmail.com>
Guillaume Seguin <guillaume@segu.in>
James Jones <jajones@jatest.nvidia.com>
Jason Smith <jason.smith@canonical.com>
Jay Catherwood <jay.catherwood@gmail.com>
Jeremy C. Reed <reed@reedmedia.net>
Jigish Gohil <cyberorg@opensuse.org name = Jigish Gohil>
Jigish Gohil <cyberorg@prime.cyberorg.info>
Joel Bosveld <Joel.Bosveld@gmail.com>
Joel Bosveld <joel.bosveld@gmail.com>
Julian Sikorski <lordzanon@poczta.onet.pl>
Jürgen Kreileder <jk@blackdown.de>
Kristian Hogsberg <krh@bitplanet.net>
Kristian Høgsberg <krh@redhat.com>
Kristian Lyngstol <kristian@beryl-project.org>
Kristian Lyngstol <kristian@bohemians.org>
Kristopher Ives <kris@leetbook2.(none)>
Kristopher Ives <kristopher.ives@gmail.com>
Lubos Lunak <llunak@novell.com>
Michael Vogt <mvo@ubuntu.com>
Mike Cook <mcook@novell.com>
Mike Dransfield <mike@blueroot.co.uk>
Mirco Muller <macslow@bangang.de>
Nicolas Viennot <nicolas@viennot.biz>
Owen W. Taylor <otaylor@fishsoup.net>
Patrick Niklaus <marex@beryl-project.org>
Patrick Niklaus <marex@opencompositing.org>
Patrick Niklaus <patrick.niklaus@googlemail.com>
Per Wigren <per.wigren@gmail.com>
Quinn Storm <livinglatexkali@gmail.com>
Quinn Storm <quinn@quinn-laptop.(none)>
Randolph Chung <randolph@tausq.org>
Rob Taylor <rob.taylor@codethink.co.uk>
Robert Carr <racarr@gorbie.(none)>
Robert Carr <robb@gorbachev.(none)>
Robert Noland <rnoland@rnoland-ibm.acs.internap.com>
Roi Cohen <racarr@gorbie.(none)>
Roi Cohen <roico.beryl@gmail.com>
Roland Baer <roland@Vista.(none)>
Roland Bar <roland@verifysoft.de>
Roland Bär <roland@Vista.(none)>
Roland Bär <roland@verifysoft.de>
Sam <smspillaz@gmail.com>
Sam Spilsbury <Sam@XPS-SUSE.site>
Sam Spilsbury <SmSpillaz@gmail.com>
Sam Spilsbury <sam.spilsbury@canonical.com>
Sam Spilsbury <smspillaz@XPS-FEDORA.(none)>
Sam Spilsbury <smspillaz@XPS-U.(none)>
Sam Spilsbury <smspillaz@gmail.com>
Sam Spilsbury <smspillaz@smspillaz-desktop.(none)>
Scott Moreau <oreaus@gmail.com>
Sebasian Billaudelle <stein@cream-project.org>
Steven Robertson <nihilismwow@gmail.com>
Stjepan Glavina <stjepang@gmail.com>
Søren Sandmann <sandmann@redhat.com>
Thierry Reding <thierry@gilfi.de>
Tim Penhey <tim.penhey@canonical.com>
Time Penhey <tim.penhey@canonical.com>
Tomas Carnecky <tom@dbservice.com>
Travis Watkins <amaranth@ubuntu.com>
Unity <unity@VB-U1010.(none)>
Ville Syrjala <syrjala@sci.fi>
Zack Rusin <zack@kde.org>
dragoran <drago01@gmail.com>
gandalfn <gandalfn@club-internet.fr>
mike@blueroot.co.uk <mike@blueroot.co.uk>
moppsy <moppsy@comcast.net>
scott <scott@box1.localdomain>
Δημήτρης (djdoo) <jimdusis@yahoo.gr>
