compiz uses libstartup-notification which is available at
ftp://ftp.gnome.org/pub/GNOME/sources/startup-notification/

compiz uses out-of-tree builds with cmake, in order to generate the Makefiles for compiz use:

	$ mkdir build
	$ cd build
	$ cmake ..

After that, standard build procedures apply:

	$ make
	# make install

